{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [],
  "python.defaultInterpreterPath": "C:\\Users\\russe\\miniconda3\\envs\\bb-env\\python.exe"
}
